1. The Get_OHLCV_Data.py file has function for getting the data for feature creation.
   The start_date (Defualt: 9 months prior end_date) and end_date will be the monday most recent to todays date or todays date if today is monday.

2. The Feature_Creation_Main.py calls Get_OHLCV_Data.py  file and uses the OHLCV data to create TI Features.
   The features created are stored in S3 bucket folder	with path as- "s3://sg-ds-project/stock-prediction-poc/feature-data/"

3. The Model_Run_Function.py function has function to create target and a function to run model.

4. The Model_Run_Main.py file takes todays date and takes last  most recent 40 files (relative to todays date) from the S3 bucket folder for features.
   Then it calls  Model_Run_Function.py and uses above data to run model and the output is then saved in S3 buclket path: "s3://sg-ds-project/stock-prediction-poc/weekly-prediction/" 	


SEQUENCE TO SCRIPTS:
1. set proxy in anaconda command prompt
2. set aws credentials in  anaconda command prompt 	   		 	
3. open jupyter notebook through anaconda command prompt
4. open terminal and change the directory of terminal to path with Automation_Final Folder
5. Run the command:  python .\Feature_Creation_Main.py  ##For Feature Creation
6. Run the command: python .\Model_Run_Main.py ##For Model Run 